{
    "name": "padaliyajay/php-autoprefixer",
    "description": "CSS Autoprefixer written in pure PHP.",
	"license": "MIT",
    "authors": [
        {
            "name": "Jay padaliya"
        }
    ],
    "require": {
        "sabberworm/php-css-parser": "*"
    },
    "autoload":{
            "psr-4": {"Padaliyajay\\PHPAutoprefixer\\": "src"}
    }
}
